<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PokemonFont.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedexxx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Hz-CY-kJs">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedexxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXb-jU-WjG">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="153" id="tkg-Fk-aGX"/>
                                            <constraint firstAttribute="height" constant="34" id="uN0-kr-ioM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYz-zv-uxi">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="P3I-4e-cPg"/>
                                            <constraint firstAttribute="height" constant="27" id="hkj-7Z-ZpL"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rGt-CX-hje"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.077433906495571136" green="0.45250588655471802" blue="0.96689194440841675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="93m-ro-zHa"/>
                                    <constraint firstItem="FXb-jU-WjG" firstAttribute="centerX" secondItem="3Hz-CY-kJs" secondAttribute="centerX" id="Wdg-DM-USk"/>
                                    <constraint firstAttribute="bottom" secondItem="MYz-zv-uxi" secondAttribute="bottom" constant="11" id="Z3R-gD-t9P"/>
                                    <constraint firstItem="FXb-jU-WjG" firstAttribute="top" secondItem="3Hz-CY-kJs" secondAttribute="top" constant="22" id="jy4-VE-2hi"/>
                                    <constraint firstAttribute="trailing" secondItem="MYz-zv-uxi" secondAttribute="trailing" constant="5" id="qgU-qz-Wnv"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="FqS-wB-JVn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SVe-Mz-KKT"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="2eX-Ps-leY"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pKL-ns-VL8">
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tLa-uc-mGt">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="97e-XI-kTo" customClass="PokeCell" customModule="Pokedexxx" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ef3-xl-TyQ">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="PsS-rh-Yib"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Sfj-CO-b6i">
                                                    <color key="backgroundColor" red="0.0" green="0.46666666666666667" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="DBb-aZ-pqe"/>
                                                        <constraint firstAttribute="height" constant="24" id="Hyh-il-fPJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.99617952108383179" green="1" blue="0.9999193549156189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Sfj-CO-b6i" firstAttribute="leading" secondItem="97e-XI-kTo" secondAttribute="leading" id="2fW-oZ-Ugz"/>
                                            <constraint firstItem="Sfj-CO-b6i" firstAttribute="top" secondItem="Ef3-xl-TyQ" secondAttribute="bottom" id="5yl-XR-2fU"/>
                                            <constraint firstAttribute="trailing" secondItem="Ef3-xl-TyQ" secondAttribute="trailing" id="N9h-WW-Wg7"/>
                                            <constraint firstItem="Ef3-xl-TyQ" firstAttribute="top" secondItem="97e-XI-kTo" secondAttribute="top" id="Z7z-gb-jYY"/>
                                            <constraint firstAttribute="trailing" secondItem="Sfj-CO-b6i" secondAttribute="trailing" id="a95-UN-610"/>
                                            <constraint firstItem="Ef3-xl-TyQ" firstAttribute="leading" secondItem="97e-XI-kTo" secondAttribute="leading" id="ovu-4X-WbY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="Sfj-CO-b6i" id="Vj7-ct-JHx"/>
                                            <outlet property="thumbImage" destination="Ef3-xl-TyQ" id="3GR-AB-rb4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2eX-Ps-leY" secondAttribute="trailing" id="34k-Gx-TQu"/>
                            <constraint firstItem="2eX-Ps-leY" firstAttribute="top" secondItem="FqS-wB-JVn" secondAttribute="bottom" id="5H4-HC-U8e"/>
                            <constraint firstItem="FqS-wB-JVn" firstAttribute="top" secondItem="3Hz-CY-kJs" secondAttribute="bottom" id="7xJ-V4-OYM"/>
                            <constraint firstItem="2eX-Ps-leY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Df6-aE-JdK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2eX-Ps-leY" secondAttribute="bottom" id="FrH-OE-SD1"/>
                            <constraint firstItem="3Hz-CY-kJs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MnS-ZZ-dnt"/>
                            <constraint firstItem="3Hz-CY-kJs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O87-DR-eKq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pKL-ns-VL8" secondAttribute="bottom" constant="20" id="Onu-n9-tUS"/>
                            <constraint firstItem="FqS-wB-JVn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Oxu-ld-GUe"/>
                            <constraint firstAttribute="trailing" secondItem="FqS-wB-JVn" secondAttribute="trailing" id="Yjy-0x-Jeu"/>
                            <constraint firstItem="pKL-ns-VL8" firstAttribute="top" secondItem="FqS-wB-JVn" secondAttribute="bottom" constant="20" id="dF5-zE-BwA"/>
                            <constraint firstAttribute="trailing" secondItem="pKL-ns-VL8" secondAttribute="trailing" constant="20" id="dl6-Vh-7Le"/>
                            <constraint firstAttribute="trailing" secondItem="3Hz-CY-kJs" secondAttribute="trailing" id="erf-kS-g8I"/>
                            <constraint firstItem="pKL-ns-VL8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="nLa-Hm-hid"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="pKL-ns-VL8" id="R9w-38-pci"/>
                        <outlet property="searchBar" destination="FqS-wB-JVn" id="DQ4-NA-iFT"/>
                        <segue destination="PdL-m6-7ak" kind="show" identifier="PokemonDetailVC" id="XxZ-Hs-fou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="129"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="ff1-TX-5Oq">
            <objects>
                <viewController id="PdL-m6-7ak" customClass="PokemonDetailVC" customModule="Pokedexxx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eh0-f7-zno"/>
                        <viewControllerLayoutGuide type="bottom" id="7AI-xb-K1n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WeA-BQ-ZIT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="DKu-4Q-pZD">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="rrK-g6-ny3"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The bulb on its back grows as it absorbs nutrients. The bulb gives off a pleasant aroma when it blooms." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="pXm-8B-K0k">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="R9i-KF-AUL"/>
                                    <constraint firstAttribute="height" constant="120" id="rDY-jo-mWv"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="f3W-Im-ffo">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="xC9-nA-beE"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="o7H-PV-4CJ"/>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="bVM-5L-PSz"/>
                                    <constraint firstAttribute="height" constant="120" id="mEP-dt-iYX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="sdy-YU-GdE">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="UQt-Xd-lfK">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fLE-Wb-wgl">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.074509803921568626" green="0.34901960784313724" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="zQl-jJ-qie">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="MzP-0f-Kzx"/>
                                            <constraint firstAttribute="width" constant="143" id="Pj1-1x-R81"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="x0b-gB-wla">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="9y5-39-7kT">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.074509803921568626" green="0.34901960784313724" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ucc-Rp-PSg">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="eHk-HF-EoT">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Py5-uq-inR">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.074509803920000006" green="0.34901960780000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="r5W-3b-w9a">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="hsz-Yk-zyY"/>
                                            <constraint firstAttribute="height" constant="19" id="nuq-md-pQ5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="31a-bp-hKt"/>
                                    <constraint firstAttribute="height" constant="103" id="rwI-cz-fHQ"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="08E-aC-tMH">
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="0.074509803921568626" green="0.34901960784313724" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00b-Kq-AsC">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWP-aR-iGi">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="in4-Pd-als"/>
                                            <constraint firstAttribute="height" constant="26" id="zdy-9B-YPM"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="PdL-m6-7ak" eventType="touchUpInside" id="ZJ8-5a-rQv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="bZX-hw-Ckd">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="153" id="1zn-Cd-SSJ"/>
                                            <constraint firstAttribute="height" constant="34" id="9jM-7L-U7I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.077433906499999997" green="0.45250588660000002" blue="0.96689194440000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Iqa-UW-bAy"/>
                                    <constraint firstAttribute="bottom" secondItem="bZX-hw-Ckd" secondAttribute="bottom" constant="8" id="WDP-zE-CAR"/>
                                    <constraint firstItem="bZX-hw-Ckd" firstAttribute="centerX" secondItem="00b-Kq-AsC" secondAttribute="centerX" id="lnF-sF-xWr"/>
                                    <constraint firstItem="WWP-aR-iGi" firstAttribute="leading" secondItem="00b-Kq-AsC" secondAttribute="leadingMargin" id="sOG-Oo-slw"/>
                                    <constraint firstItem="WWP-aR-iGi" firstAttribute="centerY" secondItem="bZX-hw-Ckd" secondAttribute="centerY" id="va1-A7-j21"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="6fQ-Ih-EYT">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="mfz-pU-uxI">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="mMb-5l-xaT">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="UvH-yR-jjK"/>
                                                    <constraint firstAttribute="width" constant="89" id="Xxf-t8-QRJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.074509803920000006" green="0.34901960780000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="uPi-bW-14u">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="hpD-HF-pEK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="j2R-zd-cMd">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="5Pl-VE-GCW">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.074509803920000006" green="0.34901960780000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZcA-tS-8s6">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5Pl-VE-GCW" secondAttribute="trailing" constant="20" symbolic="YES" id="wGQ-85-j3P"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="l3g-gn-PMP">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZYR-4L-wfr">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.074509803920000006" green="0.34901960780000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="mAq-eW-Yt4">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="3KM-wC-k3V"/>
                                            <constraint firstAttribute="width" constant="110" id="cah-gN-akF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="5ax-iP-aTw"/>
                                    <constraint firstAttribute="height" constant="103" id="lQU-ou-Gyn"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upn-gq-4XG">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Sjs-Gx-QJx">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="j3n-Cp-P7q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.34901960784313724" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Sjs-Gx-QJx" secondAttribute="trailing" constant="42" id="XR2-vy-u0l"/>
                                    <constraint firstItem="Sjs-Gx-QJx" firstAttribute="top" secondItem="upn-gq-4XG" secondAttribute="top" constant="8" id="drY-jC-I8a"/>
                                    <constraint firstItem="Sjs-Gx-QJx" firstAttribute="leading" secondItem="upn-gq-4XG" secondAttribute="leading" constant="42" id="sIB-Yl-eRh"/>
                                    <constraint firstAttribute="height" constant="35" id="v3u-gb-gE5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="00b-Kq-AsC" secondAttribute="trailing" id="02h-aB-Bff"/>
                            <constraint firstItem="sdy-YU-GdE" firstAttribute="leading" secondItem="WeA-BQ-ZIT" secondAttribute="leadingMargin" id="8si-xg-Clf"/>
                            <constraint firstItem="6fQ-Ih-EYT" firstAttribute="top" secondItem="DKu-4Q-pZD" secondAttribute="bottom" constant="8" id="AeV-sv-Yi3"/>
                            <constraint firstItem="08E-aC-tMH" firstAttribute="leading" secondItem="sdy-YU-GdE" secondAttribute="leading" id="EB6-qf-jQR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="08E-aC-tMH" secondAttribute="trailing" constant="-4" id="ITM-DW-c6n"/>
                            <constraint firstItem="upn-gq-4XG" firstAttribute="top" secondItem="6fQ-Ih-EYT" secondAttribute="bottom" constant="22" id="U5a-i1-c4I"/>
                            <constraint firstItem="upn-gq-4XG" firstAttribute="leading" secondItem="WeA-BQ-ZIT" secondAttribute="leading" id="WtY-9Y-WCm"/>
                            <constraint firstItem="DKu-4Q-pZD" firstAttribute="centerX" secondItem="WeA-BQ-ZIT" secondAttribute="centerX" id="Z8S-OS-UY8"/>
                            <constraint firstItem="DKu-4Q-pZD" firstAttribute="top" secondItem="08E-aC-tMH" secondAttribute="bottom" constant="13" id="a4G-tb-ksZ"/>
                            <constraint firstItem="sdy-YU-GdE" firstAttribute="top" secondItem="DKu-4Q-pZD" secondAttribute="bottom" constant="8" id="fcf-jo-oZe"/>
                            <constraint firstAttribute="trailing" secondItem="upn-gq-4XG" secondAttribute="trailing" id="h9k-1O-dWy"/>
                            <constraint firstItem="00b-Kq-AsC" firstAttribute="top" secondItem="WeA-BQ-ZIT" secondAttribute="top" id="iR8-uc-M67"/>
                            <constraint firstItem="6fQ-Ih-EYT" firstAttribute="trailing" secondItem="WeA-BQ-ZIT" secondAttribute="trailingMargin" id="lvL-bA-TcB"/>
                            <constraint firstItem="7AI-xb-K1n" firstAttribute="top" secondItem="f3W-Im-ffo" secondAttribute="bottom" constant="39" id="m6H-aS-WTt"/>
                            <constraint firstItem="f3W-Im-ffo" firstAttribute="centerX" secondItem="WeA-BQ-ZIT" secondAttribute="centerX" constant="-1" id="oS3-Ii-sqN"/>
                            <constraint firstItem="00b-Kq-AsC" firstAttribute="leading" secondItem="WeA-BQ-ZIT" secondAttribute="leading" id="rHA-wt-gw8"/>
                            <constraint firstItem="08E-aC-tMH" firstAttribute="top" secondItem="00b-Kq-AsC" secondAttribute="bottom" constant="8" symbolic="YES" id="tT4-E3-Xw8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLabel" destination="mAq-eW-Yt4" id="fYg-2U-mzT"/>
                        <outlet property="currentEvoImage" destination="xC9-nA-beE" id="8Fd-Lj-KUb"/>
                        <outlet property="defenseLabel" destination="uPi-bW-14u" id="n87-kj-YFR"/>
                        <outlet property="descriptionLabel" destination="pXm-8B-K0k" id="GjT-Sv-r3O"/>
                        <outlet property="evoLabel" destination="Sjs-Gx-QJx" id="rfh-Ve-etn"/>
                        <outlet property="heightLabel" destination="Ucc-Rp-PSg" id="cCd-G3-oug"/>
                        <outlet property="mainImage" destination="rrK-g6-ny3" id="YCP-Gb-BCK"/>
                        <outlet property="nameLabel" destination="bZX-hw-Ckd" id="Suw-dy-gvS"/>
                        <outlet property="nextEvoImage" destination="o7H-PV-4CJ" id="LKh-6x-4vX"/>
                        <outlet property="pokedexIdLabel" destination="ZcA-tS-8s6" id="mQZ-10-peB"/>
                        <outlet property="typeLabel" destination="zQl-jJ-qie" id="xVs-60-0aw"/>
                        <outlet property="weightLabel" destination="r5W-3b-w9a" id="Q99-Yd-HRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8z-vU-BnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.375" y="129.92957746478874"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
